﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hennu veenileht</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
<h1>See on suur pealkiri</h1>
<div class="col-lg-6">
    <table class="table-bordered">
        <thead>
            <tr>
                <th>Nimi</th>
                <th>Vanus</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Henn</td>
                <td>66</td>
            </tr>
            <tr>
                <td>Ants</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Peeter</td>
                <td>28</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>